[gd_scene load_steps=2 format=3 uid="uid://cgknojlnpjgib"]

[ext_resource type="Script" path="res://Prefabs/DialogueBox.cs" id="1_vdgar"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_vdgar")

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="MainPanel"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MainPanel/VBox"]
layout_mode = 2
text = "Slig"

[node name="TextPanel" type="PanelContainer" parent="MainPanel/VBox"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="TextLabel" type="Label" parent="MainPanel/VBox/TextPanel"]
layout_mode = 2
size_flags_vertical = 0
