[gd_scene load_steps=10 format=3 uid="uid://b3d1pvdofmltk"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_tcqp7"]
[ext_resource type="Material" uid="uid://c56l8mkrom2hc" path="res://Textures/brandon_standard_material.tres" id="2_cf2mu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5yrao"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_yg13r"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_41pnb"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(1, 0.282353, 0, 1)
disable_receive_shadows = true

[sub_resource type="Gradient" id="Gradient_qcgqe"]
colors = PackedColorArray(1, 1, 1, 1, 0.780392, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gfogl"]
gradient = SubResource("Gradient_qcgqe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d4pdl"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.55
initial_velocity_max = 1.55
scale_max = 3.45
color_ramp = SubResource("GradientTexture1D_gfogl")

[sub_resource type="PlaneMesh" id="PlaneMesh_ne6ft"]
material = ExtResource("2_cf2mu")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Projectile" type="Area3D"]
script = ExtResource("1_tcqp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5yrao")

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_yg13r")
surface_material_override/0 = SubResource("ORMMaterial3D_41pnb")

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
interpolate = false
fract_delta = false
visibility_aabb = AABB(-0.05, -0.05, -0.05, 0.1, 0.1, 0.1)
process_material = SubResource("ParticleProcessMaterial_d4pdl")
draw_pass_1 = SubResource("PlaneMesh_ne6ft")

[connection signal="body_entered" from="." to="." method="On_Body_Entered"]
